
textures-original1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy3
  rotate: false
  xy: 2, 2
  size: 278, 222
  orig: 278, 222
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 282, 2
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
fighter
  rotate: false
  xy: 282, 134
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 354, 134
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 430, 2
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 354, 198
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 418, 134
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
